<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="600.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
					<Button onAction="#shutdown" defaultButton="true" layoutX="241.0" layoutY="436.0" mnemonicParsing="false"  prefHeight="31.0" prefWidth="119.0" style="-fx-background-color: #5cb85c;" text="点  赞" textFill="WHITE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
      <Label layoutX="486.0" layoutY="435.0" prefHeight="31.0" prefWidth="94.0" text="Version:1.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="247.0" layoutY="28.0" prefHeight="45.0" prefWidth="106.0" text="G  G" textFill="#3168bc">
         <font>
            <Font size="51.0" />
         </font>
      </Label>
      <GridPane layoutX="200.0" layoutY="150.0" prefHeight="173.0" prefWidth="228.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="93.0" minWidth="10.0" prefWidth="72.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="136.0" minWidth="10.0" prefWidth="128.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label prefHeight="31.0" prefWidth="65.0" text="姓   名">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label prefHeight="31.0" prefWidth="65.0" text="学 号" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
      				<Label prefHeight="31.0" prefWidth="65.0" text="蓝灿荣" GridPane.rowIndex="1" />
            <Label text="201430330113" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="黄维山" GridPane.rowIndex="2" />
            <Label text="201430330110" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="谢政君" GridPane.rowIndex="3" />
            <Label prefHeight="17.0" prefWidth="95.0" text="201430330125" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
      </GridPane>
	</children>
</fx:root>
