<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
			<children>
				<Label layoutX="210.0" layoutY="26.0" prefHeight="56.0" prefWidth="170.0" text="添加联系组">
					<font>
						<Font size="32.0" />
					</font>
				</Label>
				<Label layoutX="113.0" layoutY="136.0" prefHeight="31.0" prefWidth="65.0" text="   组名">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
			</children>
		</AnchorPane>
		<TextField fx:id="groupName" layoutX="215.0" layoutY="148.0" prefHeight="27.0" prefWidth="191.0" />
					<Button fx:id="confirm" defaultButton="true" layoutX="215.0" layoutY="237.0" mnemonicParsing="false" onAction="#addGroup" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #5cb85c;" text="添  加" textFill="WHITE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
				<Button fx:id="cancel" cancelButton="true" layoutX="332.0" layoutY="237.0" mnemonicParsing="false" onAction="#shutdown" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #d9534f;" text="关  闭" textFill="WHITE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
	</children>
</fx:root>
