<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="257.0" prefWidth="415.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button defaultButton="true" layoutX="185.0" layoutY="191.0" mnemonicParsing="false" onAction="#shutdown" text="确定" />
      <Label fx:id="label" alignment="CENTER" layoutX="2.0" layoutY="75.0" prefHeight="53.0" prefWidth="408.0" text="用户名或者密码不能为空!">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</fx:root>
