<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<TextField fx:id="username" layoutX="219.0" layoutY="113.0" prefHeight="27.0" prefWidth="191.0" />
		<PasswordField fx:id="password" layoutX="219.0" layoutY="176.0" prefHeight="27.0" prefWidth="191.0" />
					<Button defaultButton="true" layoutX="227.0" layoutY="247.0" mnemonicParsing="false" onAction="#submit" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #5cb85c;" text="登  录" textFill="WHITE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
				<Button cancelButton="true" layoutX="332.0" layoutY="247.0" mnemonicParsing="false" onAction="#reset" prefHeight="27.0" prefWidth="74.0" style="-fx-background-color: #d9534f;" text="重  置" textFill="WHITE">
					<cursor>
						<Cursor fx:constant="HAND" />
					</cursor>
				</Button>
		<Button layoutX="229.0" layoutY="298.0" mnemonicParsing="false" onAction="#forgetPwd" prefHeight="27.0" prefWidth="73.0" text="忘记密码?">
			<font>
				<Font size="12.0" />
			</font>
			<cursor>
				<Cursor fx:constant="HAND" />
			</cursor>
		</Button>
		<Button layoutX="333.0" layoutY="298.0" mnemonicParsing="false" onAction="#register" prefHeight="27.0" prefWidth="73.0" style="-fx-background-color: #5bc0de;" text="注  册" textFill="WHITE">
			<cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
		</Button>
				<Label layoutX="270.0" layoutY="17.0" prefHeight="56.0" prefWidth="107.0" text="登录">
					<font>
						<Font size="32.0" />
					</font>
				</Label>
				<Label layoutX="135.0" layoutY="108.0" prefHeight="31.0" prefWidth="54.0" text="用户名">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
				<Label layoutX="137.0" layoutY="178.0" text="密   码">
					<font>
						<Font size="16.0" />
					</font>
				</Label>
	</children>
</fx:root>
