<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" type="javafx.scene.layout.Pane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="246.0" layoutY="28.0" prefHeight="56.0" prefWidth="107.0" text="重置密码">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label layoutX="153.0" layoutY="117.0" prefHeight="39.0" prefWidth="102.0" text="您的用户名">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Button defaultButton="true" layoutX="202.0" layoutY="315.0" mnemonicParsing="false" onAction="#resetPwd" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: #5cb85c;" text="确认" textFill="WHITE" />
      <Label layoutX="165.0" layoutY="261.0" prefHeight="17.0" prefWidth="89.0" text="确 认 密 码">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="pwd1" layoutX="303.0" layoutY="194.0" prefHeight="27.0" prefWidth="177.0" />
      <PasswordField fx:id="pwd2" layoutX="304.0" layoutY="254.0" prefHeight="27.0" prefWidth="177.0" />
      <Label layoutX="164.0" layoutY="196.0" prefHeight="25.0" prefWidth="84.0" text="新 的 密 码">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label fx:id="name" layoutX="304.0" layoutY="131.0" prefHeight="27.0" prefWidth="251.0" text="用户名" />
      <Button defaultButton="true" layoutX="354.0" layoutY="315.0" mnemonicParsing="false" onAction="#resetPwd" prefHeight="27.0" prefWidth="89.0" style="-fx-background-color: #d9534f;" text="重置" textFill="WHITE" />
   </children>
</fx:root>
